{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "rootDir": ".",
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "data/**/*.ts",
    "data/**/*.tsx",
    "assets/**/*.ts",
    "assets/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "firebaseConfig.ts",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
